 --Read the following data:
	 6672  individuals
	 3235  markers
	 10  phenotypes
 --Cross type: f2 
  Height Low.Water Low.Nitrogen Pathogen Low_W_N Low_W_P Low_N_P All None Env
1     71         0            0        0       0       0       0   0    1   1
2     79         0            0        0       0       0       0   0    1   1
3     48         0            0        0       0       0       0   0    1   1
4     85         0            0        0       0       0       0   0    1   1
5     36         0            0        0       0       0       0   0    1   1
6     72         0            0        0       0       0       0   0    1   1
Observations: 3,235
Variables: 50
$ chr.type              <chr> "A", "A", "A", "A", "A", "A", "A", "A", "A", ...
$ chr                   <chr> "1", "1", "1", "1", "1", "1", "1", "1", "1", ...
$ loc.name              <chr> "gpm27", "tub1", "gpm113b", "gpm705a", "gpm32...
$ pos                   <dbl> 0.01, 0.81, 0.82, 0.84, 4.97, 6.89, 8.67, 14....
$ mQTL.lod              <dbl> 17.92226012, 26.79515544, 24.78332754, 22.428...
$ mQTL.asymp.p          <dbl> 1.283012e-04, 1.518819e-06, 4.153066e-06, 1.3...
$ vQTL.lod              <dbl> 3.1167024, 5.0640162, 5.1685198, 4.3053173, 6...
$ vQTL.asymp.p          <dbl> 2.104828e-01, 7.949922e-02, 7.545190e-02, 1.1...
$ mvQTL.lod             <dbl> 21.185999, 29.292599, 27.035180, 24.633639, 2...
$ mvQTL.asymp.p         <dbl> 2.908805e-04, 6.817178e-06, 1.955599e-05, 5.9...
$ `m__est__(Intercept)` <dbl> 71.28767, 71.35910, 71.48422, 71.41970, 71.34...
$ m__est__Env2          <dbl> 6.102089, 6.046088, 5.977126, 6.018615, 5.980...
$ m__est__Env3          <dbl> -22.73990, -22.60193, -22.84985, -22.81937, -...
$ m__est__Env4          <dbl> -2.929611, -3.005624, -2.969299, -2.953058, -...
$ m__est__Env5          <dbl> -11.53047, -11.50200, -11.67398, -11.64583, -...
$ m__est__Env6          <dbl> -1.451680, -1.379646, -1.462181, -1.408012, -...
$ m__est__Env7          <dbl> -12.09478, -12.01603, -12.33760, -12.30947, -...
$ m__est__Env8          <dbl> -12.77669, -12.74316, -12.92193, -12.89063, -...
$ m__est__mean.QTL.add  <dbl> -1.117955296, -1.132830364, -1.098769661, -1....
$ m__est__mean.QTL.dom  <dbl> 7.611019e+01, 4.736669e+02, 1.735359e+03, 6.1...
$ `m__se__(Intercept)`  <dbl> 0.4195791, 0.4138343, 0.4133659, 0.4130088, 0...
$ m__se__Env2           <dbl> 0.4954056, 0.4961235, 0.4910002, 0.4912558, 0...
$ m__se__Env3           <dbl> 0.5523570, 0.5486551, 0.5533141, 0.5540439, 0...
$ m__se__Env4           <dbl> 0.5319054, 0.5303839, 0.5273992, 0.5267675, 0...
$ m__se__Env5           <dbl> 0.5126744, 0.5086565, 0.5111263, 0.5109106, 0...
$ m__se__Env6           <dbl> 0.5215440, 0.5176660, 0.5178698, 0.5183502, 0...
$ m__se__Env7           <dbl> 0.5895617, 0.5863232, 0.5904855, 0.5919342, 0...
$ m__se__Env8           <dbl> 0.5560528, 0.5518126, 0.5527876, 0.5533142, 0...
$ m__se__mean.QTL.add   <dbl> 0.1311844, 0.1316189, 0.1306438, 0.1309678, 0...
$ m__se__mean.QTL.dom   <dbl> 21.707801, 52.830590, 189.727988, 79.979474, ...
$ `v__est__(Intercept)` <dbl> 4.868958, 4.850396, 4.842346, 4.843075, 4.856...
$ v__est__Env2          <dbl> -0.4039312, -0.3660855, -0.4101705, -0.408716...
$ v__est__Env3          <dbl> -0.017445730, -0.017144773, 0.018257642, 0.02...
$ v__est__Env4          <dbl> -0.06619200, -0.04894193, -0.06822123, -0.074...
$ v__est__Env5          <dbl> -0.1901006, -0.1967803, -0.1679238, -0.170593...
$ v__est__Env6          <dbl> -0.2479865, -0.2551822, -0.2479016, -0.245706...
$ v__est__Env7          <dbl> 0.3553053, 0.3585531, 0.3905132, 0.3974531, 0...
$ v__est__Env8          <dbl> 0.07903260, 0.07208293, 0.08667974, 0.0892485...
$ v__est__var.QTL.add   <dbl> -0.064389221, -0.056178025, -0.054853546, -0....
$ v__est__var.QTL.dom   <dbl> -4.111716e+00, -3.077542e+01, -1.352321e+02, ...
$ `v__se__(Intercept)`  <dbl> 0.07853824, 0.08086974, 0.07889311, 0.0790286...
$ v__se__Env2           <dbl> 0.1013568, 0.1052971, 0.1027504, 0.1029737, 0...
$ v__se__Env3           <dbl> 0.1040671, 0.1081121, 0.1054586, 0.1056996, 0...
$ v__se__Env4           <dbl> 0.10129404, 0.10524051, 0.10266839, 0.1029037...
$ v__se__Env5           <dbl> 0.10026414, 0.10417012, 0.10162592, 0.1018592...
$ v__se__Env6           <dbl> 0.1036885, 0.1077245, 0.1050833, 0.1053256, 0...
$ v__se__Env7           <dbl> 0.10082579, 0.10474997, 0.10219931, 0.1024302...
$ v__se__Env8           <dbl> 0.1022870, 0.1062715, 0.1036733, 0.1039094, 0...
$ v__se__var.QTL.add    <dbl> 0.02555659, 0.02657131, 0.02576844, 0.0258841...
$ v__se__var.QTL.dom    <dbl> 4.3417724, 13.3386535, 52.6787428, 19.9852958...
Observations: 3,235
Variables: 106
$ chr.type                    <chr> "A", "A", "A", "A", "A", "A", "A", "A",...
$ chr                         <chr> "1", "1", "1", "1", "1", "1", "1", "1",...
$ loc.name                    <chr> "gpm27", "tub1", "gpm113b", "gpm705a", ...
$ pos                         <dbl> 0.01, 0.81, 0.82, 0.84, 4.97, 6.89, 8.6...
$ mQTL.lod                    <dbl> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
$ mQTL.asymp.p                <dbl> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
$ vQTL.lod                    <dbl> 0.000000e+00, 0.000000e+00, 0.000000e+0...
$ vQTL.asymp.p                <dbl> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
$ mvQTL.lod                   <dbl> 0.000000e+00, 0.000000e+00, 0.000000e+0...
$ mvQTL.asymp.p               <dbl> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
$ `m__est__(Intercept)`       <dbl> 71.16565, 71.25643, 71.22806, 71.18275,...
$ m__est__Env2                <dbl> 6.825409, 7.071584, 7.084973, 7.083341,...
$ m__est__Env3                <dbl> -24.62240, -24.06897, -24.03987, -24.05...
$ m__est__Env4                <dbl> -2.437647, -2.097344, -2.086315, -1.939...
$ m__est__Env5                <dbl> -11.21025, -11.52599, -11.49946, -11.47...
$ m__est__Env6                <dbl> -0.33148211, -0.45341758, -0.44279245, ...
$ m__est__Env7                <dbl> -13.07651, -12.59842, -12.56399, -12.71...
$ m__est__Env8                <dbl> -13.31587, -13.79169, -13.77030, -13.83...
$ m__est__mean.QTL.add        <dbl> -0.60129954, -0.90604485, -0.98158969, ...
$ m__est__mean.QTL.dom        <dbl> -9.635010e+01, 1.935568e+02, 3.765106e+...
$ `m__est__Env2:mean.QTL.add` <dbl> -0.8833828, -0.7552666, -0.9259913, -0....
$ `m__est__Env3:mean.QTL.add` <dbl> 0.46815426, 0.75299857, 1.24103033, 1.3...
$ `m__est__Env4:mean.QTL.add` <dbl> -0.9062378, -0.7891209, -0.8412871, -1....
$ `m__est__Env5:mean.QTL.add` <dbl> -0.427325581, -0.129109022, 0.081487575...
$ `m__est__Env6:mean.QTL.add` <dbl> -1.27601139, -1.00905756, -0.90028926, ...
$ `m__est__Env7:mean.QTL.add` <dbl> -0.30754717, 0.07563617, 0.50544407, 0....
$ `m__est__Env8:mean.QTL.add` <dbl> 0.4319793, 0.8158343, 0.9502191, 1.0537...
$ `m__est__Env2:mean.QTL.dom` <dbl> 108.987392, -479.808827, -1715.550935, ...
$ `m__est__Env3:mean.QTL.dom` <dbl> 479.37240, 1046.03492, -2802.73485, -10...
$ `m__est__Env4:mean.QTL.dom` <dbl> 194.683248, -29.906985, -411.038593, 28...
$ `m__est__Env5:mean.QTL.dom` <dbl> 6.413994e+01, 3.191107e+02, -3.222961e+...
$ `m__est__Env6:mean.QTL.dom` <dbl> 110.336728, 408.452241, -988.310294, -1...
$ `m__est__Env7:mean.QTL.dom` <dbl> 478.45414, 901.69611, -3628.19723, -148...
$ `m__est__Env8:mean.QTL.dom` <dbl> 2.431445e+01, 1.812658e+02, -3.061778e+...
$ `m__se__(Intercept)`        <dbl> 0.6303412, 0.6088327, 0.6090299, 0.6089...
$ m__se__Env2                 <dbl> 0.7812739, 0.7508835, 0.7510519, 0.7507...
$ m__se__Env3                 <dbl> 0.8736748, 0.8364263, 0.8365773, 0.8367...
$ m__se__Env4                 <dbl> 0.8427149, 0.8113516, 0.8114596, 0.8102...
$ m__se__Env5                 <dbl> 0.8015549, 0.7729120, 0.7730721, 0.7715...
$ m__se__Env6                 <dbl> 0.8076113, 0.7751699, 0.7754776, 0.7754...
$ m__se__Env7                 <dbl> 0.9669436, 0.9472284, 0.9474147, 0.9464...
$ m__se__Env8                 <dbl> 0.8943642, 0.8683605, 0.8685993, 0.8667...
$ m__se__mean.QTL.add         <dbl> 0.3935662, 0.4021691, 0.3951912, 0.3958...
$ m__se__mean.QTL.dom         <dbl> 5.954531e+01, 7.516105e+01, 5.993525e+0...
$ `m__se__Env2:mean.QTL.add`  <dbl> 0.4999735, 0.5081846, 0.5005811, 0.5018...
$ `m__se__Env3:mean.QTL.add`  <dbl> 0.5557873, 0.5628792, 0.5609865, 0.5619...
$ `m__se__Env4:mean.QTL.add`  <dbl> 0.5384277, 0.5476872, 0.5369524, 0.5370...
$ `m__se__Env5:mean.QTL.add`  <dbl> 0.5183932, 0.5261101, 0.5191302, 0.5208...
$ `m__se__Env6:mean.QTL.add`  <dbl> 0.5261976, 0.5335975, 0.5253590, 0.5258...
$ `m__se__Env7:mean.QTL.add`  <dbl> 0.5966971, 0.6091310, 0.6057095, 0.6060...
$ `m__se__Env8:mean.QTL.add`  <dbl> 0.5630171, 0.5717674, 0.5655112, 0.5667...
$ `m__se__Env2:mean.QTL.dom`  <dbl> 7.570216e+01, 1.313326e+02, 6.717373e+0...
$ `m__se__Env3:mean.QTL.dom`  <dbl> 8.778675e+01, 9.613780e+01, 7.702004e+0...
$ `m__se__Env4:mean.QTL.dom`  <dbl> 8.385351e+01, 1.413001e+02, 7.159850e+0...
$ `m__se__Env5:mean.QTL.dom`  <dbl> 8.219765e+01, 1.233672e+02, 8.731805e+0...
$ `m__se__Env6:mean.QTL.dom`  <dbl> 8.210169e+01, 9.608841e+01, 6.274775e+0...
$ `m__se__Env7:mean.QTL.dom`  <dbl> 9.720223e+01, 1.119522e+02, 7.408476e+0...
$ `m__se__Env8:mean.QTL.dom`  <dbl> 9.356483e+01, 1.264413e+02, 7.303450e+0...
$ `v__est__(Intercept)`       <dbl> 4.951740, 4.922946, 4.924271, 4.925826,...
$ v__est__Env2                <dbl> -0.55080511, -0.55960847, -0.56032720, ...
$ v__est__Env3                <dbl> -0.16248225, -0.13849857, -0.13918745, ...
$ v__est__Env4                <dbl> -0.147153336, -0.161426155, -0.16229719...
$ v__est__Env5                <dbl> -0.35979739, -0.33294639, -0.33423972, ...
$ v__est__Env6                <dbl> -0.47246899, -0.45778094, -0.45634807, ...
$ v__est__Env7                <dbl> 0.3850110, 0.4700680, 0.4695150, 0.4699...
$ v__est__Env8                <dbl> -1.354698e-02, 5.493434e-02, 5.463688e-...
$ v__est__var.QTL.add         <dbl> -0.10626524, -0.10835418, -0.13811945, ...
$ v__est__var.QTL.dom         <dbl> -26.682221, -156.061967, -283.316020, -...
$ `v__est__Env2:var.QTL.add`  <dbl> 0.13169888, 0.13440014, 0.14562703, 0.1...
$ `v__est__Env3:var.QTL.add`  <dbl> 0.05275432, 0.07530824, 0.14363339, 0.1...
$ `v__est__Env4:var.QTL.add`  <dbl> 0.06737589, 0.09012607, 0.08650225, 0.0...
$ `v__est__Env5:var.QTL.add`  <dbl> 0.123501073, 0.125678068, 0.149805338, ...
$ `v__est__Env6:var.QTL.add`  <dbl> 0.17505516, 0.18556745, 0.19934288, 0.2...
$ `v__est__Env7:var.QTL.add`  <dbl> -0.151885731, -0.136917461, -0.08955106...
$ `v__est__Env8:var.QTL.add`  <dbl> 0.001070349, 0.005316112, 0.030976643, ...
$ `v__est__Env2:var.QTL.dom`  <dbl> 8.913889, 83.306816, 53.165055, -51.143...
$ `v__est__Env3:var.QTL.dom`  <dbl> 2.735014e+01, -3.557090e+01, 8.871212e+...
$ `v__est__Env4:var.QTL.dom`  <dbl> 8.541389e+00, 9.608303e+01, 7.388165e+0...
$ `v__est__Env5:var.QTL.dom`  <dbl> 2.163791e+01, 6.790786e+01, 2.374717e+0...
$ `v__est__Env6:var.QTL.dom`  <dbl> 1.951445e+01, -4.408014e+01, -3.763396e...
$ `v__est__Env7:var.QTL.dom`  <dbl> 3.782401e+01, 1.409676e+01, 3.629349e+0...
$ `v__est__Env8:var.QTL.dom`  <dbl> 36.145457, 44.617903, 10.523023, -76.27...
$ `v__se__(Intercept)`        <dbl> 0.12251438, 0.11795821, 0.10583924, 0.1...
$ v__se__Env2                 <dbl> 0.1689795, 0.1630960, 0.1463371, 0.1499...
$ v__se__Env3                 <dbl> 0.1746941, 0.1676172, 0.1503944, 0.1541...
$ v__se__Env4                 <dbl> 0.1683790, 0.1630950, 0.1463369, 0.1499...
$ v__se__Env5                 <dbl> 0.1662953, 0.1605774, 0.1440782, 0.1476...
$ v__se__Env6                 <dbl> 0.1723044, 0.1660479, 0.1489854, 0.1527...
$ v__se__Env7                 <dbl> 0.1680401, 0.1620712, 0.1454182, 0.1490...
$ v__se__Env8                 <dbl> 0.1720437, 0.1659360, 0.1488855, 0.1525...
$ v__se__var.QTL.add          <dbl> 0.08125744, 0.08197569, 0.07305332, 0.0...
$ v__se__var.QTL.dom          <dbl> 1.410223e+01, 4.177727e+01, 2.182267e+0...
$ `v__se__Env2:var.QTL.add`   <dbl> 0.11260712, 0.11364166, 0.10148368, 0.1...
$ `v__se__Env3:var.QTL.add`   <dbl> 0.1158519, 0.1168442, 0.1040083, 0.1068...
$ `v__se__Env4:var.QTL.add`   <dbl> 0.11266180, 0.11373935, 0.10136494, 0.1...
$ `v__se__Env5:var.QTL.add`   <dbl> 0.11144669, 0.11251031, 0.10030115, 0.1...
$ `v__se__Env6:var.QTL.add`   <dbl> 0.1151675, 0.1160966, 0.1034790, 0.1062...
$ `v__se__Env7:var.QTL.add`   <dbl> 0.11210187, 0.11315919, 0.10090465, 0.1...
$ `v__se__Env8:var.QTL.add`   <dbl> 0.11371490, 0.11475667, 0.10239838, 0.1...
$ `v__se__Env2:var.QTL.dom`   <dbl> 19.087548, 59.923343, 247.111517, 86.47...
$ `v__se__Env3:var.QTL.dom`   <dbl> 19.555720, 56.245878, 274.462125, 97.03...
$ `v__se__Env4:var.QTL.dom`   <dbl> 19.745468, 56.146203, 260.899335, 90.22...
$ `v__se__Env5:var.QTL.dom`   <dbl> 19.284688, 56.740234, 260.628535, 89.83...
$ `v__se__Env6:var.QTL.dom`   <dbl> 19.671986, 60.110806, 270.718829, 101.2...
$ `v__se__Env7:var.QTL.dom`   <dbl> 19.146661, 56.750394, 253.905754, 88.30...
$ `v__se__Env8:var.QTL.dom`   <dbl> 19.643964, 59.946125, 261.658293, 91.46...
