 --Read the following data:
	 2078  individuals
	 3235  markers
	 4  phenotypes
 --Cross type: f2 
  PlantHeight tasselbranchNum tasselbranchAngle_degrees plotstructure
1          65               3                        20             1
2          53               4                        20             1
3          56               4                        15             1
4          49               3                        15             1
5          42               3                        10             1
6          63               4                        20             1
Observations: 3,235
Variables: 26
$ chr.type               <chr> "A", "A", "A", "A", "A", "A", "A", "A", "A",...
$ chr                    <chr> "1", "1", "1", "1", "1", "1", "1", "1", "1",...
$ loc.name               <chr> "gpm27", "tub1", "gpm113b", "gpm705a", "gpm3...
$ pos                    <dbl> 0.01, 0.81, 0.82, 0.84, 4.97, 6.89, 8.67, 14...
$ mQTL.lod               <dbl> 2.7493071, 4.1790993, 4.0625147, 3.8409770, ...
$ mQTL.asymp.p           <dbl> 0.25292721, 0.12374285, 0.13117049, 0.146535...
$ vQTL.lod               <dbl> 7.6195281, 8.9665838, 8.9618277, 7.7745767, ...
$ vQTL.asymp.p           <dbl> 0.02215341, 0.01129617, 0.01132306, 0.020500...
$ mvQTL.lod              <dbl> 8.155749, 10.269430, 10.157235, 8.861199, 7....
$ mvQTL.asymp.p          <dbl> 0.08603666, 0.03612567, 0.03786076, 0.064664...
$ `m__est__(Intercept)`  <dbl> 60.87532, 60.74076, 60.74690, 60.93416, 61.3...
$ m__est__plotstructure2 <dbl> -0.9709547, -0.9396123, -0.9488772, -0.95892...
$ m__est__mean.QTL.add   <dbl> -0.01236116, 0.14083825, 0.13863692, -0.0335...
$ m__est__mean.QTL.dom   <dbl> 11.947836, 12.831740, 12.704707, 12.614241, ...
$ `m__se__(Intercept)`   <dbl> 0.5324277, 0.5317924, 0.5318187, 0.5322141, ...
$ m__se__plotstructure2  <dbl> 0.6056218, 0.6047352, 0.6048750, 0.6059128, ...
$ m__se__mean.QTL.add    <dbl> 0.3046268, 0.3026973, 0.3027065, 0.3053438, ...
$ m__se__mean.QTL.dom    <dbl> 2.659340, 2.425231, 2.422858, 2.464966, 2.72...
$ `v__est__(Intercept)`  <dbl> 5.283788, 5.274518, 5.274482, 5.265936, 5.23...
$ v__est__plotstructure2 <dbl> 0.1699442, 0.1690685, 0.1692510, 0.1665952, ...
$ v__est__var.QTL.add    <dbl> -0.14381771, -0.14258757, -0.14290536, -0.13...
$ v__est__var.QTL.dom    <dbl> -3.1505787, -3.5229808, -3.5258042, -3.45717...
$ `v__se__(Intercept)`   <dbl> 0.09088751, 0.09774802, 0.09769697, 0.092557...
$ v__se__plotstructure2  <dbl> 0.10626501, 0.11447623, 0.11441811, 0.107922...
$ v__se__var.QTL.add     <dbl> 0.05320264, 0.05689500, 0.05685747, 0.054151...
$ v__se__var.QTL.dom     <dbl> 1.0226971, 1.1029887, 1.1025848, 1.0400373, ...
Observations: 3,235
Variables: 34
$ chr.type                              <chr> "A", "A", "A", "A", "A", "A",...
$ chr                                   <chr> "1", "1", "1", "1", "1", "1",...
$ loc.name                              <chr> "gpm27", "tub1", "gpm113b", "...
$ pos                                   <dbl> 0.01, 0.81, 0.82, 0.84, 4.97,...
$ mQTL.lod                              <dbl> 0.000000e+00, 0.000000e+00, 0...
$ mQTL.asymp.p                          <dbl> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,...
$ vQTL.lod                              <dbl> 0.000000e+00, 0.000000e+00, 0...
$ vQTL.asymp.p                          <dbl> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,...
$ mvQTL.lod                             <dbl> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
$ mvQTL.asymp.p                         <dbl> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,...
$ `m__est__(Intercept)`                 <dbl> 60.68453, 60.60827, 60.61039,...
$ m__est__plotstructure2                <dbl> -0.03930444, -0.59923929, -0....
$ m__est__mean.QTL.add                  <dbl> 0.1358958, 0.2499776, 0.24855...
$ m__est__mean.QTL.dom                  <dbl> 12.181480, 12.797953, 12.7353...
$ `m__est__plotstructure2:mean.QTL.add` <dbl> -0.5659838, -0.4717144, -0.45...
$ `m__est__plotstructure2:mean.QTL.dom` <dbl> -87.614436, 874.254289, 2572....
$ `m__se__(Intercept)`                  <dbl> 0.6269768, 0.6261265, 0.62614...
$ m__se__plotstructure2                 <dbl> 0.9709669, 0.9647495, 0.96500...
$ m__se__mean.QTL.add                   <dbl> 0.3916179, 0.3892689, 0.38927...
$ m__se__mean.QTL.dom                   <dbl> 2.565554, 2.434163, 2.428522,...
$ `m__se__plotstructure2:mean.QTL.add`  <dbl> 0.6224662, 0.6245162, 0.62352...
$ `m__se__plotstructure2:mean.QTL.dom`  <dbl> 8.890737e+01, 9.767588e+01, 5...
$ `v__est__(Intercept)`                 <dbl> 5.337996, 5.324106, 5.324175,...
$ v__est__plotstructure2                <dbl> -0.02265492, 0.05104387, 0.05...
$ v__est__var.QTL.add                   <dbl> -0.19234328, -0.18808170, -0....
$ v__est__var.QTL.dom                   <dbl> -3.3322527, -3.5264949, -3.53...
$ `v__est__plotstructure2:var.QTL.add`  <dbl> 0.10954385, 0.11248691, 0.106...
$ `v__est__plotstructure2:var.QTL.dom`  <dbl> 2.246549e+01, -1.593055e+02, ...
$ `v__se__(Intercept)`                  <dbl> 0.10257934, 0.10138523, 0.100...
$ v__se__plotstructure2                 <dbl> 0.1586424, 0.1539537, 0.15333...
$ v__se__var.QTL.add                    <dbl> 0.06916708, 0.06792601, 0.067...
$ v__se__var.QTL.dom                    <dbl> 1.0130099, 0.9998705, 0.99579...
$ `v__se__plotstructure2:var.QTL.add`   <dbl> 0.10647676, 0.10494350, 0.104...
$ `v__se__plotstructure2:var.QTL.dom`   <dbl> 1.357336e+01, 4.527323e+01, 1...
