 --Read the following data:
	 2078  individuals
	 3235  markers
	 4  phenotypes
 --Cross type: f2 
  PlantHeight tasselbranchNum tasselbranchAngle_degrees plotstructure
1          65               3                        20             1
2          53               4                        20             1
3          56               4                        15             1
4          49               3                        15             1
5          42               3                        10             1
6          63               4                        20             1
Observations: 3,235
Variables: 26
$ chr.type               <chr> "A", "A", "A", "A", "A", "A", "A", "A", "A",...
$ chr                    <chr> "1", "1", "1", "1", "1", "1", "1", "1", "1",...
$ loc.name               <chr> "gpm27", "tub1", "gpm113b", "gpm705a", "gpm3...
$ pos                    <dbl> 0.01, 0.81, 0.82, 0.84, 4.97, 6.89, 8.67, 14...
$ mQTL.lod               <dbl> 2.7493071, 4.1790993, 4.0625147, 3.8409770, ...
$ mQTL.asymp.p           <dbl> 0.25292721, 0.12374285, 0.13117049, 0.146535...
$ vQTL.lod               <dbl> 7.6195281, 8.9665838, 8.9618277, 7.7745767, ...
$ vQTL.asymp.p           <dbl> 0.02215341, 0.01129617, 0.01132306, 0.020500...
$ mvQTL.lod              <dbl> 8.155749, 10.269430, 10.157235, 8.861199, 7....
$ mvQTL.asymp.p          <dbl> 0.08603666, 0.03612567, 0.03786076, 0.064664...
$ `m__est__(Intercept)`  <dbl> 60.87532, 60.74076, 60.74690, 60.93416, 61.3...
$ m__est__plotstructure2 <dbl> -0.9709547, -0.9396123, -0.9488772, -0.95892...
$ m__est__mean.QTL.add   <dbl> -0.01236116, 0.14083825, 0.13863692, -0.0335...
$ m__est__mean.QTL.dom   <dbl> 11.947836, 12.831740, 12.704707, 12.614241, ...
$ `m__se__(Intercept)`   <dbl> 0.5324277, 0.5317924, 0.5318187, 0.5322141, ...
$ m__se__plotstructure2  <dbl> 0.6056218, 0.6047352, 0.6048750, 0.6059128, ...
$ m__se__mean.QTL.add    <dbl> 0.3046268, 0.3026973, 0.3027065, 0.3053438, ...
$ m__se__mean.QTL.dom    <dbl> 2.659340, 2.425231, 2.422858, 2.464966, 2.72...
$ `v__est__(Intercept)`  <dbl> 5.283788, 5.274518, 5.274482, 5.265936, 5.23...
$ v__est__plotstructure2 <dbl> 0.1699442, 0.1690685, 0.1692510, 0.1665952, ...
$ v__est__var.QTL.add    <dbl> -0.14381771, -0.14258757, -0.14290536, -0.13...
$ v__est__var.QTL.dom    <dbl> -3.1505787, -3.5229808, -3.5258042, -3.45717...
$ `v__se__(Intercept)`   <dbl> 0.09088751, 0.09774802, 0.09769697, 0.092557...
$ v__se__plotstructure2  <dbl> 0.10626501, 0.11447623, 0.11441811, 0.107922...
$ v__se__var.QTL.add     <dbl> 0.05320264, 0.05689500, 0.05685747, 0.054151...
$ v__se__var.QTL.dom     <dbl> 1.0226971, 1.1029887, 1.1025848, 1.0400373, ...
