{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
#SBATCH -J Practice         # Job name\
#SBATCH -e myjob.e%j       # Name of stderr error file\
#SBATCH -p skx-normal          # Queue (partition) name\
#SBATCH -N 1               # Total # of nodes (must be 1 for serial)\
#SBATCH -n 1               # Total # of mpi tasks (should be 1 for serial)\
#SBATCH -t 00:01:00        # Run time (hh:mm:ss)\
#SBATCH --mail-user=jg1994@uncw.edu\
#SBATCH --mail-type=all    # Send email at begin and end of job\
# Other commands must follow all #SBATCH directives...\
mkdir output\
Rscript --vanilla --verbose ./Practice.R > ./output.Rout}